F:\.Net\Crud2\Crud2\bin\Debug\net6.0\appsettings.Development.json
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\appsettings.json
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Crud2.exe
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Crud2.deps.json
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Crud2.runtimeconfig.json
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Crud2.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Crud2.pdb
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Azure.Core.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Azure.Identity.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.Drawing.Common.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.Memory.Data.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.Security.Permissions.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.csproj.AssemblyReference.cache
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.GeneratedMSBuildEditorConfig.editorconfig
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.AssemblyInfoInputs.cache
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.AssemblyInfo.cs
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.csproj.CoreCompileInputs.cache
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.MvcApplicationPartsAssemblyInfo.cs
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.MvcApplicationPartsAssemblyInfo.cache
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\staticwebassets.build.json
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\staticwebassets.development.json
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\scopedcss\bundle\Crud2.styles.css
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.dll
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\refint\Crud2.dll
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.pdb
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.genruntimeconfig.cache
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\ref\Crud2.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Humanizer.dll
F:\.Net\Crud2\Crud2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.sourcelink.json
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\staticwebassets\msbuild.Crud2.Microsoft.AspNetCore.StaticWebAssets.props
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\staticwebassets\msbuild.build.Crud2.props
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Crud2.props
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Crud2.props
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\staticwebassets.pack.json
F:\.Net\Crud2\Crud2\obj\Debug\net6.0\Crud2.csproj.Up2Date
